#===================================================
#===================================================
# LOGS / NOTES
#===================================================
#===================================================

#===================================================
# 2014/09/19
  - when tested without cam python error in fglib5.dll (not found) 
  -- included in cameralink RuntimeSetup_v5.1.4_IA32.exe 
  -- installed ok

#===================================================
# 2014/08/13
  - cleaned test modules xferMulti, ...
  -- before clean: f01ad1f9f36714855a5e8a6c9221866ad00e2f6c

#===================================================
# 2014/08/13
  - stop -> stop recording -> xfer to lima
  -- afer 5 stops -> stop xfer to lima

#===================================================
# 2014/08/1 ... /12 
  - hw rois
  - talk / lastImgRecorded
  - s/n
  - debug, minor, cosmetics ...

#===================================================
# 2014/05/18 
  - clean

#===================================================
# 2013/03/21
  - fixes and pull request #1 from Solei
  - WITH_GIT_VERSION and move .sln to build
  
#===================================================
# 2013/03/17
  - working with DIMAX to save in lima the recorded frames if an acqStop is received during
    the record

#===================================================
# 2013/03/13
  - include line & file in Pco check error
  - set compatibility of nr ADC between dimax (1) and pco4k (2)
  - add - HwEventCtrlObj

#===================================================
# 2014/03/12  
  wid15dimax2 merge with limace
     pco pco-1.3.1a - b8367b29953a43e718b017b8ed08930ca9e709a2
     lima - 75038daab2305b1da2a2af1aeef7ced312d105e6
     
#===================================================
# 2014/03/10  
 lima tag pco-1.3.0 (limace)  
   lima - tag pco-1.3.0 - 75038daab2305b1da2a2af1aeef7ced312d105e6
   pco - branch pco-1.3.0 - a1a1cfdff4d7e113cefd53bd8353dd56157dd889

   --- test references - not used
   lima - core 1.3.2 - 56b4036c74ee0c6c78a1904b8ef7e1c697da934c
   lima - core 1.3 - 75038daab2305b1da2a2af1aeef7ced312d105e6

#===================================================
# 2014/03/07  
 update actual release to package with version / tag
   lima - 5d95d2bdf27a987ec010bb88e7105a2f73a343fe

#===================================================
# rh 2014/03/07 - e0b4707bd3b131a0c49eae0a4b47814ce2d41fa0

Lima/common/src/MemUtils.cpp

int lima::GetDefMaxNbBuffers(const FrameDim& frame_dim, double sys_mem_factor)

	if (sys_mem_factor == 0)
		sys_mem_factor = 0.8;   <----- changed to 0.7



#===================================================
#===================================================
# NOTES
#===================================================
#===================================================


#=========================================================================
# script to extract the git hash id to PcoGitVersion.h
#    run it MANUALLY!
#=========================================================================

homsrego@WID00LIMACE ~/git/pco/Lima/camera/pco ((pco-1.3.2))
-rwxr-xr-x    1 homsrego Administ     1356 May 18 17:25 setId

$ ./setId
#define        PCO_GIT_VERSION "$Id:       PCO rev[2014-05-18 17:42:34 +0200] head[eb5c960][eb5c96053d06619b575323ebc915c109a68602c4] at [2014/05/18 18:08:38] $"
#define       LIMA_GIT_VERSION "$Id:      LIMA rev[2014-03-31 09:08:59 +0200] head[75d2def][75d2def73f0469c6c4a185381eb7b20509189bee] at [2014/05/18 18:08:38] $"
#define    PROCLIB_GIT_VERSION "$Id:   PROCLIB rev[2014-03-07 16:52:19 +0100] head[52a3557][52a3557a28917bfc8a3f03f3e35f6a1cb6515280] at [2014/05/18 18:08:38] $"
#define  LIBCONFIG_GIT_VERSION "$Id: LIBCONFIG rev[2013-02-07 18:08:29 +0100] head[89c411a][89c411a541d4ab4d66257ccb85749853fd685cbb] at [2014/05/18 18:08:38] $"



#===============================================================================
# blissinstaller packages
#===============================================================================
(blissadm)
bestia:/segfs/bliss/projects/LIMA/build/depot/win32_vc9/pco %           

blissinstaler:
Control/Tango/Server/LimaCCDs-pco/win32_vc9/1.5

#===============================================================================
#===============================================================================
# file .../Lima/README_WINDOW

# file .../notes/lima/README_WINDOW.txt

#===============================================================================
# Compilation of python Lima Modules for Windows
#
# use the special command prompt console to compile!!!
# start -> Programs -> MS visual c++ 2008 Express Edition 
#       -> visual studio tools -> VS 2008 Cmd Prompt
#===============================================================================
#------------------------------------------------------------------------
# Setting environment for using Microsoft Visual Studio 2008 x86 tools.
# C:\Program Files\Microsoft Visual Studio 9.0\VC>
# C:\Program Files\Microsoft Visual Studio 9.0\VC>limabase   <--- to go to lima home
# c:\Users\homsrego\git\pco\Lima>                            <---
#------------------------------------------------------------------------

  - first copy config.inc_default to config.inc
        -- limabase

  - configure config.inc
      COMPILE_CORE=1
      COMPILE_PCO=1

  - go to third-party\Processlib\sip
        -- limaproc
        -- cd sip
        R:\dserver\classes\ccd\pco_rh\Lima\third-party\Processlib\sip>
    
  - then run 
        Lima\third-party\Processlib\sip>python configure.py

  - then run (?)
        Lima\third-party\Processlib\sip>nmake clean

  - then run 
        Lima\third-party\Processlib\sip>nmake

  - then go back to Lima
        -- limabase
        R:\dserver\classes\ccd\pco_rh\Lima>
        
  - then run 
        Lima>python windowsSipCompilation.py --config

  - then run 
        Lima>python windowsSipCompilation.py

  - then run 
        Lima>python windowsInstall.py
        -- Lima>limacpins


#===============================================================================
# For Linux platform, It's manage by the master Makefile
#===============================================================================
  - got to the Lima root project
  - then run make config
  - then run make -C sip -j3

#=========================================================================
# script to extract the git hash id to PcoGitVersion.h
#    run it MANUALLY!
#=========================================================================

homsrego@WID00LIMACE ~/git/pco/Lima/camera/pco ((pco-1.3.2))
-rwxr-xr-x    1 homsrego Administ     1356 May 18 17:25 setId

$ ./setId

#----------------------------------------------------------------------------
- include git version
  - enable this option with the preprocessor def WITH_GIT_VERSION
    if requiered may be set int the enviroment var CL instead of in the proyect:
       CL = /D WITH_GIT_VERSION
  - file ./include/PcoGitVersion.h
  - after commit -> run setID -> build again
#----------------------------------------------------------------------------


#===============================================================================
# git / config
#===============================================================================
[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
	hideDotFiles = dotGitOnly
[remote "origin"]
	url = git@github.com:esrf-bliss/Lima.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "master"]
	remote = origin
	merge = refs/heads/master
[submodule "third-party/Processlib"]
	url = git@github.com:esrf-bliss/Processlib.git
[submodule "third-party/Sps"]
	url = git@github.com:esrf-bliss/Sps.git
[submodule "third-party/libconfig"]
	url = git@github.com:esrf-bliss/libconfig.git
[submodule "documentation"]
	url = git@github.com:esrf-bliss/Lima-documentation
[submodule "applications/spec"]
	url = git@github.com:esrf-bliss/Lima-spec
[submodule "applications/tango"]
	url = git@github.com:esrf-bliss/Lima-tango
[submodule "camera/pco"]
	url = git@github.com:esrf-bliss/Lima-camera-pco
[submodule "documentation"]
	url = git@github.com:esrf-bliss/Lima-documentation
[branch "core-1.4"]
	remote = origin
	merge = refs/heads/core-1.4



OPID15@WID15DIMAX2 /c/blissadm/git/pco/Lima/.git/modules/camera/pco (master)
$ cat config
[core]
        repositoryformatversion = 0
        filemode = false
        bare = false
        logallrefupdates = true
        worktree = ../../../../camera/pco
        symlinks = false
        ignorecase = true
        hideDotFiles = dotGitOnly
[remote "origin"]
        url = git@github.com:esrf-bliss/Lima-camera-pco   <---
        fetch = +refs/heads/*:refs/remotes/origin/*
[branch "master"]
        remote = origin
        merge = refs/heads/master

