#----------------------------------------------------------------------------
- include git version
  - file ./include/PcoGitVersion.h
  - after commit -> run setID -> build again
#----------------------------------------------------------------------------


#----------------------------------------------------------------------------
# LOGS / NOTES
#----------------------------------------------------------------------------

# 2013/03/13
  - include line & file in Pco check error
  - set compatibility of nr ADC between dimax (1) and pco4k (2)
  - add - HwEventCtrlObj

$Id:       PCO rev[2014-03-13 14:00:13 +0100] head[10e4c64][10e4c641bb0c46174bd4b5e1282b32fb4b705d42] at [2014/03/13 14:49:10] $
$Id:      LIMA rev[2014-03-12 16:38:01 +0100] head[12f5b15][12f5b156897000106f9742f5014dc61e95cb2d61] at [2014/03/13 14:49:10] $
$Id:   PROCLIB rev[2014-03-07 16:52:19 +0100] head[52a3557][52a3557a28917bfc8a3f03f3e35f6a1cb6515280] at [2014/03/13 14:49:10] $
$Id: LIBCONFIG rev[2013-02-07 18:08:29 +0100] head[89c411a][89c411a541d4ab4d66257ccb85749853fd685cbb] at [2014/03/13 14:49:10] $
  


	Event::Code err_code = overrun ? Event::CamOverrun : 
					 Event::CamFault;
	Event *event = new Event(Hardware, Event::Error, Event::Camera, 
				 err_code, err_msg);
	DEB_EVENT(*event) << DEB_VAR1(*event);

	espia->reportEvent(event);

	DEB_ERROR() << "Aborting acquisition!";
	int ret = ESPIA_ERR_ABORT;
	DEB_RETURN() << DEB_VAR1(ret);


  
OPID15@WID15DIMAX2 /c/blissadm/git/lima (core-1.3)
$ git checkout 12f5b15
M       camera/pco
Note: checking out '12f5b15'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by performing another checkout.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -b with the checkout command again. Example:

  git checkout -b new_branch_name

HEAD is now at 12f5b15... pco - merge 2k, 4k, dimax - pco-1.3.1a
